.wrapper {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  width: 800px;
  height: 399px;
}
.input-base {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-color: #f5f5f5;
}

.card-data{
    height: 80px;
}
.card-base {
  grid-column: 1;
  grid-row: 2 / 5;
}

.card-data-full{
    width: 340px;
    height: 80px;
}

.btn-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-right: 30px;
    gap: 3px
  }
.search-box {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
